<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iTy-d4-eUr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Ideas-->
        <scene sceneID="eO5-AH-cnr">
            <objects>
                <viewController id="CXF-i7-KEs" customClass="MyIdeasViewController" customModule="Bloco_de_Ideias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUC-3D-7rZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-G7-eVx">
                                <rect key="frame" x="16" y="2" width="343" height="557"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Opf-Ib-eXx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KAB-5r-o3R">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UIu-D1-1ML" firstAttribute="bottom" secondItem="8W7-G7-eVx" secondAttribute="bottom" id="Ape-1o-rqc"/>
                            <constraint firstItem="UIu-D1-1ML" firstAttribute="trailing" secondItem="8W7-G7-eVx" secondAttribute="trailing" constant="16" id="QQ7-iv-AfR"/>
                            <constraint firstItem="8W7-G7-eVx" firstAttribute="centerY" secondItem="UIu-D1-1ML" secondAttribute="centerY" constant="1" id="Y5O-sL-6er"/>
                            <constraint firstItem="8W7-G7-eVx" firstAttribute="leading" secondItem="UIu-D1-1ML" secondAttribute="leading" constant="16" id="aUD-E3-Ybh"/>
                            <constraint firstItem="8W7-G7-eVx" firstAttribute="centerX" secondItem="UIu-D1-1ML" secondAttribute="centerX" id="k10-5l-4xY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIu-D1-1ML"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Ideas" largeTitleDisplayMode="always" id="gK0-7a-1rx">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="UMI-Bg-XRP"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NEM-b6-3SW">
                            <connections>
                                <segue destination="rs1-VD-BjV" kind="presentation" id="Shk-0F-IaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ZTJ-5U-gNN" kind="show" id="9qs-Q3-k0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKz-d2-Qdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-708"/>
        </scene>
        <!--New Idea-->
        <scene sceneID="k9x-Ft-us5">
            <objects>
                <viewController id="ryH-4T-rtZ" customClass="NewIdeaViewController" customModule="Bloco_de_Ideias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnb-35-rQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-YI-SO0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-bg" translatesAutoresizingMaskIntoConstraints="NO" id="md8-Sp-huv">
                                        <rect key="frame" x="16" y="16" width="343" height="151"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V06-ci-ezv">
                                        <rect key="frame" x="162" y="67" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="OUv-n9-P98"/>
                                            <constraint firstAttribute="height" constant="50" id="mBO-t4-GX4"/>
                                        </constraints>
                                        <state key="normal" image="camera">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="captureImage:" destination="ryH-4T-rtZ" eventType="touchUpInside" id="meP-XU-5fD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1l-5a-S6k">
                                        <rect key="frame" x="16" y="197" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zX5-Nz-MKf">
                                        <rect key="frame" x="16" y="229" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzy-tM-WKC">
                                        <rect key="frame" x="16" y="275" width="88" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2X3-8H-iyq">
                                        <rect key="frame" x="16" y="307" width="343" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Yul-75-r8z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processo Criativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbs-1a-Smf">
                                        <rect key="frame" x="16" y="403" width="152" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-OU-Bpe">
                                        <rect key="frame" x="16" y="435" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx7-0N-Bbe">
                                        <rect key="frame" x="16" y="481" width="41" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-fG-pN9">
                                        <rect key="frame" x="16" y="513" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="V06-ci-ezv" firstAttribute="centerY" secondItem="md8-Sp-huv" secondAttribute="centerY" id="3LO-Sw-8eQ"/>
                                    <constraint firstItem="nzy-tM-WKC" firstAttribute="leading" secondItem="zX5-Nz-MKf" secondAttribute="leading" id="3Py-q0-7jk"/>
                                    <constraint firstAttribute="trailing" secondItem="md8-Sp-huv" secondAttribute="trailing" constant="16" id="4Bd-xn-KXV"/>
                                    <constraint firstItem="Xx7-0N-Bbe" firstAttribute="leading" secondItem="Yfq-OU-Bpe" secondAttribute="leading" id="5qK-RB-0Kx"/>
                                    <constraint firstItem="Yfq-OU-Bpe" firstAttribute="trailing" secondItem="2X3-8H-iyq" secondAttribute="trailing" id="C8y-De-QGR"/>
                                    <constraint firstItem="zX5-Nz-MKf" firstAttribute="top" secondItem="W1l-5a-S6k" secondAttribute="bottom" constant="8" id="CQP-bG-m8d"/>
                                    <constraint firstItem="aNu-fG-pN9" firstAttribute="leading" secondItem="Xx7-0N-Bbe" secondAttribute="leading" id="CwT-dB-6lB"/>
                                    <constraint firstItem="Xx7-0N-Bbe" firstAttribute="top" secondItem="Yfq-OU-Bpe" secondAttribute="bottom" constant="16" id="FU3-3Z-Qca"/>
                                    <constraint firstItem="Yfq-OU-Bpe" firstAttribute="top" secondItem="jbs-1a-Smf" secondAttribute="bottom" constant="8" id="GnP-zb-lhG"/>
                                    <constraint firstItem="W1l-5a-S6k" firstAttribute="leading" secondItem="md8-Sp-huv" secondAttribute="leading" id="JGW-1P-t1b"/>
                                    <constraint firstItem="md8-Sp-huv" firstAttribute="top" secondItem="zVZ-YI-SO0" secondAttribute="top" constant="16" id="Mo7-YI-lpC"/>
                                    <constraint firstItem="aNu-fG-pN9" firstAttribute="top" secondItem="Xx7-0N-Bbe" secondAttribute="bottom" constant="8" id="NZe-eS-CMM"/>
                                    <constraint firstItem="aNu-fG-pN9" firstAttribute="trailing" secondItem="Yfq-OU-Bpe" secondAttribute="trailing" id="Ns2-Tc-BXw"/>
                                    <constraint firstItem="2X3-8H-iyq" firstAttribute="trailing" secondItem="zX5-Nz-MKf" secondAttribute="trailing" id="RgJ-I4-Wkd"/>
                                    <constraint firstItem="zX5-Nz-MKf" firstAttribute="trailing" secondItem="md8-Sp-huv" secondAttribute="trailing" id="Tpm-bo-vOo"/>
                                    <constraint firstItem="jbs-1a-Smf" firstAttribute="leading" secondItem="2X3-8H-iyq" secondAttribute="leading" id="Udg-a9-WKI"/>
                                    <constraint firstItem="md8-Sp-huv" firstAttribute="centerX" secondItem="V06-ci-ezv" secondAttribute="centerX" id="axE-Xf-sp5"/>
                                    <constraint firstItem="nzy-tM-WKC" firstAttribute="top" secondItem="zX5-Nz-MKf" secondAttribute="bottom" constant="16" id="cKh-zd-EpQ"/>
                                    <constraint firstItem="md8-Sp-huv" firstAttribute="leading" secondItem="zVZ-YI-SO0" secondAttribute="leading" constant="16" id="d0O-LG-NuC"/>
                                    <constraint firstItem="jbs-1a-Smf" firstAttribute="top" secondItem="2X3-8H-iyq" secondAttribute="bottom" constant="16" id="dv2-vr-S6q"/>
                                    <constraint firstItem="2X3-8H-iyq" firstAttribute="top" secondItem="nzy-tM-WKC" secondAttribute="bottom" constant="8" id="g1H-bT-cjL"/>
                                    <constraint firstItem="2X3-8H-iyq" firstAttribute="leading" secondItem="nzy-tM-WKC" secondAttribute="leading" id="kdT-Zd-P5E"/>
                                    <constraint firstItem="W1l-5a-S6k" firstAttribute="top" secondItem="md8-Sp-huv" secondAttribute="bottom" constant="30" id="kgY-dR-eCe"/>
                                    <constraint firstItem="zX5-Nz-MKf" firstAttribute="leading" secondItem="W1l-5a-S6k" secondAttribute="leading" id="oLZ-YR-LXN"/>
                                    <constraint firstItem="md8-Sp-huv" firstAttribute="centerX" secondItem="zVZ-YI-SO0" secondAttribute="centerX" id="ucw-Ru-YNQ"/>
                                    <constraint firstItem="md8-Sp-huv" firstAttribute="height" secondItem="zVZ-YI-SO0" secondAttribute="height" multiplier="0.25" id="wND-rz-Dvt"/>
                                    <constraint firstItem="Yfq-OU-Bpe" firstAttribute="leading" secondItem="jbs-1a-Smf" secondAttribute="leading" id="ybB-Tg-qq0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zVZ-YI-SO0" firstAttribute="bottom" secondItem="KGk-ZY-aAW" secondAttribute="bottom" id="2ou-7S-2Wi"/>
                            <constraint firstItem="zVZ-YI-SO0" firstAttribute="trailing" secondItem="KGk-ZY-aAW" secondAttribute="trailing" id="LdP-BW-dNc"/>
                            <constraint firstItem="zVZ-YI-SO0" firstAttribute="width" secondItem="qnb-35-rQh" secondAttribute="width" id="NvB-ho-xIz"/>
                            <constraint firstItem="zVZ-YI-SO0" firstAttribute="top" secondItem="KGk-ZY-aAW" secondAttribute="top" id="gwQ-dj-nOH"/>
                            <constraint firstAttribute="trailing" secondItem="zVZ-YI-SO0" secondAttribute="trailing" id="oSC-Y4-Woo"/>
                            <constraint firstItem="zVZ-YI-SO0" firstAttribute="leading" secondItem="qnb-35-rQh" secondAttribute="leading" id="rnK-fz-LNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGk-ZY-aAW"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Idea" id="ham-IP-d3O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jOb-EH-Ce8">
                            <connections>
                                <action selector="cancel:" destination="ryH-4T-rtZ" id="w1a-1E-Sto"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eGZ-ag-GlK">
                            <connections>
                                <action selector="done:" destination="ryH-4T-rtZ" id="mBg-EK-AMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="V06-ci-ezv" id="5He-da-6OQ"/>
                        <outlet property="desc" destination="2X3-8H-iyq" id="8Yv-yf-1Ok"/>
                        <outlet property="image" destination="md8-Sp-huv" id="PQC-yq-ejH"/>
                        <outlet property="process" destination="Yfq-OU-Bpe" id="HGw-RB-n6E"/>
                        <outlet property="scView" destination="zVZ-YI-SO0" id="bA9-yR-p5x"/>
                        <outlet property="tags" destination="aNu-fG-pN9" id="0nu-lf-D0r"/>
                        <outlet property="titleTF" destination="zX5-Nz-MKf" id="KOJ-4U-xoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZW-8I-DSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="766.86656671664173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h30-8t-her">
            <objects>
                <viewController id="jcK-00-69D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cME-yl-VJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hLV-U8-CcE">
                                <rect key="frame" x="0.0" y="623" width="377" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Item" id="Yzy-kt-B2Y"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iIj-Ch-nao"/>
                                    <barButtonItem title="Item" id="3dC-bg-tPm"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MpO-jG-kqa">
                                <rect key="frame" x="0.0" y="64" width="375" height="258"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XuX-FO-SgY" firstAttribute="bottom" secondItem="MpO-jG-kqa" secondAttribute="centerY" constant="474" id="5xm-o5-hes"/>
                            <constraint firstItem="XuX-FO-SgY" firstAttribute="trailing" secondItem="MpO-jG-kqa" secondAttribute="trailing" id="7u3-i2-Krs"/>
                            <constraint firstItem="MpO-jG-kqa" firstAttribute="centerX" secondItem="XuX-FO-SgY" secondAttribute="centerX" id="CG7-lL-vRj"/>
                            <constraint firstItem="MpO-jG-kqa" firstAttribute="top" secondItem="XuX-FO-SgY" secondAttribute="top" id="Gah-LD-3iH"/>
                            <constraint firstItem="MpO-jG-kqa" firstAttribute="leading" secondItem="XuX-FO-SgY" secondAttribute="leading" id="fcW-h3-zCm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XuX-FO-SgY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ucj-zS-Xx0">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="FiT-cD-hD8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7C-iw-3KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4317.6000000000004" y="-708.39580209895053"/>
        </scene>
        <!--Idea View Controller-->
        <scene sceneID="OnD-fT-Wwk">
            <objects>
                <viewController id="ZTJ-5U-gNN" customClass="IdeaViewController" customModule="Bloco_de_Ideias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezz-qu-NbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-CC-Bum">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-27-36k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sustainable kitchen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-2I-mTE">
                                        <rect key="frame" x="15" y="183" width="345" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-Kc-i2q">
                                        <rect key="frame" x="15" y="227" width="345" height="122"/>
                                        <string key="text">To avoid food spoilage and dispensing in large quantities, it is very important in a sustainable kitchen to do a review of the refrigerators and cabinets and write a list, noting just what is needed before leaving the house to do the shopping.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-yM-aKF">
                                        <rect key="frame" x="15" y="379" width="345" height="256"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="ZiO-nZ-Q2c"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jeK-Lr-txI">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HD1-jr-MV6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fhb-Kc-i2q" secondAttribute="trailing" constant="15" id="0pq-rd-a4I"/>
                                    <constraint firstItem="fhb-Kc-i2q" firstAttribute="leading" secondItem="Uac-CC-Bum" secondAttribute="leading" constant="15" id="3fT-jz-gPn"/>
                                    <constraint firstAttribute="trailing" secondItem="2aO-2I-mTE" secondAttribute="trailing" constant="15" id="4YY-sp-cve"/>
                                    <constraint firstItem="Wus-yM-aKF" firstAttribute="leading" secondItem="Uac-CC-Bum" secondAttribute="leading" constant="15" id="BWh-E0-EzL"/>
                                    <constraint firstItem="2aO-2I-mTE" firstAttribute="top" secondItem="rhM-27-36k" secondAttribute="bottom" constant="15" id="C1t-oF-cyr"/>
                                    <constraint firstAttribute="bottom" secondItem="Wus-yM-aKF" secondAttribute="bottom" id="K2r-HP-Sbo"/>
                                    <constraint firstItem="Wus-yM-aKF" firstAttribute="top" secondItem="fhb-Kc-i2q" secondAttribute="bottom" constant="30" id="OIC-QE-DPO"/>
                                    <constraint firstItem="rhM-27-36k" firstAttribute="leading" secondItem="Uac-CC-Bum" secondAttribute="leading" id="PBx-lq-nKb"/>
                                    <constraint firstItem="fhb-Kc-i2q" firstAttribute="top" secondItem="2aO-2I-mTE" secondAttribute="bottom" constant="15" id="XHY-08-ld4"/>
                                    <constraint firstItem="rhM-27-36k" firstAttribute="height" secondItem="Uac-CC-Bum" secondAttribute="height" multiplier="0.3" id="ZgB-lh-VKi"/>
                                    <constraint firstItem="rhM-27-36k" firstAttribute="top" secondItem="Uac-CC-Bum" secondAttribute="top" id="aKj-Oz-WhM"/>
                                    <constraint firstAttribute="trailing" secondItem="Wus-yM-aKF" secondAttribute="trailing" constant="15" id="fc1-yS-pVx"/>
                                    <constraint firstItem="rhM-27-36k" firstAttribute="width" secondItem="Uac-CC-Bum" secondAttribute="width" id="nOD-xZ-8rl"/>
                                    <constraint firstItem="2aO-2I-mTE" firstAttribute="leading" secondItem="Uac-CC-Bum" secondAttribute="leading" constant="15" id="qW9-MQ-5dj"/>
                                    <constraint firstAttribute="trailing" secondItem="rhM-27-36k" secondAttribute="trailing" id="yFH-gn-WMx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uac-CC-Bum" firstAttribute="leading" secondItem="ezz-qu-NbM" secondAttribute="leading" id="1am-kN-zvF"/>
                            <constraint firstItem="Vxo-ot-Hyj" firstAttribute="trailing" secondItem="Uac-CC-Bum" secondAttribute="trailing" id="6Au-DQ-MVH"/>
                            <constraint firstItem="Uac-CC-Bum" firstAttribute="top" secondItem="Vxo-ot-Hyj" secondAttribute="top" id="6wb-Ug-ZkG"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Uac-CC-Bum" secondAttribute="bottom" id="lll-9Y-BTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vxo-ot-Hyj"/>
                    </view>
                    <connections>
                        <outlet property="descrip" destination="fhb-Kc-i2q" id="3Ry-id-5bi"/>
                        <outlet property="ideaImage" destination="rhM-27-36k" id="Jyc-Ed-SUB"/>
                        <outlet property="title" destination="2aO-2I-mTE" id="6D8-fK-eHD"/>
                        <outlet property="topicsCollection" destination="Wus-yM-aKF" id="fFd-JW-HdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqr-fv-cGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="-708.39580209895053"/>
        </scene>
        <!--Ideia-->
        <scene sceneID="NoE-4j-4Rj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTy-d4-eUr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ideia" id="ois-Vk-Ad0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="f50-lV-Gen">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CXF-i7-KEs" kind="relationship" relationship="rootViewController" id="MV4-nq-BFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dke-za-FZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jog-dF-Jd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rs1-VD-BjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fvx-h8-8Eu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryH-4T-rtZ" kind="relationship" relationship="rootViewController" id="xh0-kv-c5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrd-lH-JIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Npo-8Z-7Kc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aM4-wu-ba5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iJq-YR-Ybx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcK-00-69D" kind="relationship" relationship="rootViewController" id="9Ih-gm-hJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t26-jN-ecw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="-708"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="48" height="48"/>
        <image name="image-bg" width="700" height="500"/>
        <image name="kitchen" width="375" height="251"/>
    </resources>
</document>
