<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iTy-d4-eUr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Ideas-->
        <scene sceneID="eO5-AH-cnr">
            <objects>
                <viewController id="CXF-i7-KEs" customClass="MyIdeasViewController" customModule="Bloco_de_Ideias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xUC-3D-7rZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-G7-eVx">
                                <rect key="frame" x="16" y="2" width="343" height="557"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Opf-Ib-eXx">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KAB-5r-o3R">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UIu-D1-1ML" firstAttribute="bottom" secondItem="8W7-G7-eVx" secondAttribute="bottom" id="Ape-1o-rqc"/>
                            <constraint firstItem="UIu-D1-1ML" firstAttribute="trailing" secondItem="8W7-G7-eVx" secondAttribute="trailing" constant="16" id="QQ7-iv-AfR"/>
                            <constraint firstItem="8W7-G7-eVx" firstAttribute="centerY" secondItem="UIu-D1-1ML" secondAttribute="centerY" constant="1" id="Y5O-sL-6er"/>
                            <constraint firstItem="8W7-G7-eVx" firstAttribute="leading" secondItem="UIu-D1-1ML" secondAttribute="leading" constant="16" id="aUD-E3-Ybh"/>
                            <constraint firstItem="8W7-G7-eVx" firstAttribute="centerX" secondItem="UIu-D1-1ML" secondAttribute="centerX" id="k10-5l-4xY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIu-D1-1ML"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Ideas" largeTitleDisplayMode="always" id="gK0-7a-1rx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NEM-b6-3SW">
                            <connections>
                                <segue destination="rs1-VD-BjV" kind="presentation" id="Shk-0F-IaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="ZTJ-5U-gNN" kind="show" id="9qs-Q3-k0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKz-d2-Qdc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-708"/>
        </scene>
        <!--New Idea-->
        <scene sceneID="k9x-Ft-us5">
            <objects>
                <viewController id="ryH-4T-rtZ" customClass="NewIdeaViewController" customModule="Bloco_de_Ideias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnb-35-rQh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" translatesAutoresizingMaskIntoConstraints="NO" id="zVZ-YI-SO0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qWk-c0-jYm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="525"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m85-h8-BXc">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-bg" translatesAutoresizingMaskIntoConstraints="NO" id="md8-Sp-huv">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="163"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V06-ci-ezv">
                                                        <rect key="frame" x="163.5" y="57.5" width="48" height="48"/>
                                                        <state key="normal" image="camera">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="captureImage:" destination="ryH-4T-rtZ" eventType="touchUpInside" id="meP-XU-5fD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="V06-ci-ezv" firstAttribute="centerX" secondItem="m85-h8-BXc" secondAttribute="centerX" id="Gaf-nA-A3N"/>
                                                    <constraint firstItem="md8-Sp-huv" firstAttribute="centerX" secondItem="m85-h8-BXc" secondAttribute="centerX" id="HNV-eq-dgh"/>
                                                    <constraint firstItem="md8-Sp-huv" firstAttribute="centerY" secondItem="m85-h8-BXc" secondAttribute="centerY" id="UC1-Tt-AGi"/>
                                                    <constraint firstItem="md8-Sp-huv" firstAttribute="width" secondItem="m85-h8-BXc" secondAttribute="width" id="YvK-SA-Yih"/>
                                                    <constraint firstItem="md8-Sp-huv" firstAttribute="height" secondItem="m85-h8-BXc" secondAttribute="height" id="o37-iI-QBC"/>
                                                    <constraint firstItem="V06-ci-ezv" firstAttribute="centerY" secondItem="m85-h8-BXc" secondAttribute="centerY" id="vmU-kt-oTd"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HKC-v6-IRl" userLabel="Stack title">
                                                <rect key="frame" x="0.0" y="179" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1l-5a-S6k">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zX5-Nz-MKf">
                                                        <rect key="frame" x="16" y="32" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Iyb-xf-2jI" userLabel="Stack desc">
                                                <rect key="frame" x="0.0" y="257" width="375" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzy-tM-WKC">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2X3-8H-iyq">
                                                        <rect key="frame" x="16" y="32" width="343" height="80"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="lJG-qv-88R"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-jf-ziM" userLabel="Stack process">
                                                <rect key="frame" x="0.0" y="385" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Processo Criativo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbs-1a-Smf">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yfq-OU-Bpe">
                                                        <rect key="frame" x="16" y="32" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wjI-op-iBg" userLabel="Stack tags">
                                                <rect key="frame" x="0.0" y="463" width="375" height="62"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx7-0N-Bbe">
                                                        <rect key="frame" x="16" y="0.0" width="343" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNu-fG-pN9">
                                                        <rect key="frame" x="16" y="32" width="343" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qWk-c0-jYm" secondAttribute="bottom" id="Jdn-QR-49v"/>
                                    <constraint firstAttribute="trailing" secondItem="qWk-c0-jYm" secondAttribute="trailing" id="Yet-Cd-VK7"/>
                                    <constraint firstItem="qWk-c0-jYm" firstAttribute="leading" secondItem="zVZ-YI-SO0" secondAttribute="leading" id="aQN-mm-eWy"/>
                                    <constraint firstItem="qWk-c0-jYm" firstAttribute="top" secondItem="zVZ-YI-SO0" secondAttribute="top" id="eb3-Oy-Zv1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qWk-c0-jYm" firstAttribute="width" secondItem="qnb-35-rQh" secondAttribute="width" id="2u3-yP-ikB"/>
                            <constraint firstItem="m85-h8-BXc" firstAttribute="height" secondItem="qnb-35-rQh" secondAttribute="height" multiplier="0.27" id="7gF-hD-tnj"/>
                            <constraint firstItem="zVZ-YI-SO0" firstAttribute="bottom" secondItem="KGk-ZY-aAW" secondAttribute="bottom" id="C6l-AU-yFD"/>
                            <constraint firstItem="zVZ-YI-SO0" firstAttribute="trailing" secondItem="KGk-ZY-aAW" secondAttribute="trailing" id="LdP-BW-dNc"/>
                            <constraint firstItem="zVZ-YI-SO0" firstAttribute="top" secondItem="KGk-ZY-aAW" secondAttribute="top" id="gwQ-dj-nOH"/>
                            <constraint firstItem="zVZ-YI-SO0" firstAttribute="leading" secondItem="KGk-ZY-aAW" secondAttribute="leading" id="rnK-fz-LNp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KGk-ZY-aAW"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Idea" id="ham-IP-d3O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="jOb-EH-Ce8">
                            <connections>
                                <action selector="cancel:" destination="ryH-4T-rtZ" id="w1a-1E-Sto"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eGZ-ag-GlK">
                            <connections>
                                <action selector="done:" destination="ryH-4T-rtZ" id="mBg-EK-AMN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="button" destination="V06-ci-ezv" id="5He-da-6OQ"/>
                        <outlet property="desc" destination="2X3-8H-iyq" id="8Yv-yf-1Ok"/>
                        <outlet property="image" destination="md8-Sp-huv" id="PQC-yq-ejH"/>
                        <outlet property="process" destination="Yfq-OU-Bpe" id="HGw-RB-n6E"/>
                        <outlet property="scView" destination="zVZ-YI-SO0" id="bA9-yR-p5x"/>
                        <outlet property="tags" destination="aNu-fG-pN9" id="0nu-lf-D0r"/>
                        <outlet property="titleTF" destination="zX5-Nz-MKf" id="KOJ-4U-xoT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZW-8I-DSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="766.86656671664173"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h30-8t-her">
            <objects>
                <viewController id="jcK-00-69D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cME-yl-VJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hLV-U8-CcE">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pular" id="Yzy-kt-B2Y"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="iIj-Ch-nao"/>
                                    <barButtonItem title="Proximo" id="3dC-bg-tPm"/>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoQ-6C-DJT">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people" translatesAutoresizingMaskIntoConstraints="NO" id="iLw-5F-OMm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="167.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qual o seu público alvo?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntu-GN-eUd" userLabel="Title">
                                        <rect key="frame" x="0.0" y="182.5" width="375" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzA-ng-kmj" userLabel="Desc">
                                        <rect key="frame" x="15" y="226.5" width="345" height="122"/>
                                        <string key="text">To avoid food spoilage and dispensing in large quantities, it is very important in a sustainable kitchen to do a review of the refrigerators and cabinets and write a list, noting just what is needed before leaving the house to do the shopping.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Resposta" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpX-8E-4aU">
                                        <rect key="frame" x="15" y="373.5" width="345" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEY-7V-Gsk" userLabel="callback">
                                        <rect key="frame" x="45" y="453.5" width="285" height="30"/>
                                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Essa pergunta não se aplica a minha ideia"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ntu-GN-eUd" firstAttribute="centerX" secondItem="GoQ-6C-DJT" secondAttribute="centerX" id="96M-xX-4Kh"/>
                                    <constraint firstAttribute="trailing" secondItem="cpX-8E-4aU" secondAttribute="trailing" constant="15" id="Aud-ej-V26"/>
                                    <constraint firstAttribute="trailing" secondItem="iLw-5F-OMm" secondAttribute="trailing" id="HXa-3t-pcG"/>
                                    <constraint firstItem="Ntu-GN-eUd" firstAttribute="leading" secondItem="GoQ-6C-DJT" secondAttribute="leading" id="PEi-Be-KPL"/>
                                    <constraint firstItem="iLw-5F-OMm" firstAttribute="leading" secondItem="GoQ-6C-DJT" secondAttribute="leading" id="SFB-Yg-NtU"/>
                                    <constraint firstAttribute="trailing" secondItem="eEY-7V-Gsk" secondAttribute="trailing" constant="45" id="TcR-FY-af4"/>
                                    <constraint firstAttribute="trailing" secondItem="Ntu-GN-eUd" secondAttribute="trailing" id="XGX-BC-NHa"/>
                                    <constraint firstItem="eEY-7V-Gsk" firstAttribute="leading" secondItem="GoQ-6C-DJT" secondAttribute="leading" constant="45" id="XaY-Qs-Tmv"/>
                                    <constraint firstItem="Ntu-GN-eUd" firstAttribute="top" secondItem="iLw-5F-OMm" secondAttribute="bottom" constant="15" id="YbT-xB-q2e"/>
                                    <constraint firstItem="fzA-ng-kmj" firstAttribute="leading" secondItem="GoQ-6C-DJT" secondAttribute="leading" constant="15" id="aJS-g2-lWm"/>
                                    <constraint firstItem="cpX-8E-4aU" firstAttribute="top" secondItem="fzA-ng-kmj" secondAttribute="bottom" constant="25" id="amO-mE-xu3"/>
                                    <constraint firstItem="cpX-8E-4aU" firstAttribute="leading" secondItem="GoQ-6C-DJT" secondAttribute="leading" constant="15" id="cka-lH-ZFD"/>
                                    <constraint firstItem="iLw-5F-OMm" firstAttribute="top" secondItem="GoQ-6C-DJT" secondAttribute="top" id="eQs-1e-4NA"/>
                                    <constraint firstItem="fzA-ng-kmj" firstAttribute="top" secondItem="Ntu-GN-eUd" secondAttribute="bottom" constant="15" id="hFY-I5-IUf"/>
                                    <constraint firstItem="eEY-7V-Gsk" firstAttribute="bottom" secondItem="GoQ-6C-DJT" secondAttribute="bottom" id="hfT-6d-3Kc"/>
                                    <constraint firstItem="eEY-7V-Gsk" firstAttribute="top" secondItem="cpX-8E-4aU" secondAttribute="bottom" constant="50" id="mYr-Yf-dUt"/>
                                    <constraint firstItem="iLw-5F-OMm" firstAttribute="width" secondItem="GoQ-6C-DJT" secondAttribute="width" id="rF4-YF-lbu"/>
                                    <constraint firstItem="iLw-5F-OMm" firstAttribute="height" secondItem="GoQ-6C-DJT" secondAttribute="height" multiplier="0.3" id="uXp-OC-3UJ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="fzA-ng-kmj" secondAttribute="trailing" constant="15" id="yzM-Oi-hEK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GoQ-6C-DJT" firstAttribute="leading" secondItem="XuX-FO-SgY" secondAttribute="leading" id="161-z6-nEN"/>
                            <constraint firstItem="GoQ-6C-DJT" firstAttribute="bottom" secondItem="hLV-U8-CcE" secondAttribute="top" id="CcB-Is-Tat"/>
                            <constraint firstItem="GoQ-6C-DJT" firstAttribute="top" secondItem="XuX-FO-SgY" secondAttribute="top" id="Dgs-EX-FSf"/>
                            <constraint firstItem="hLV-U8-CcE" firstAttribute="leading" secondItem="XuX-FO-SgY" secondAttribute="leading" id="O7F-gw-Jks"/>
                            <constraint firstItem="GoQ-6C-DJT" firstAttribute="trailing" secondItem="XuX-FO-SgY" secondAttribute="trailing" id="TFy-Xy-wgb"/>
                            <constraint firstItem="hLV-U8-CcE" firstAttribute="top" secondItem="GoQ-6C-DJT" secondAttribute="bottom" id="fPF-dK-kHN"/>
                            <constraint firstItem="hLV-U8-CcE" firstAttribute="bottom" secondItem="XuX-FO-SgY" secondAttribute="bottom" id="gkX-P1-Oo3"/>
                            <constraint firstItem="hLV-U8-CcE" firstAttribute="trailing" secondItem="XuX-FO-SgY" secondAttribute="trailing" id="vPp-V6-qKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XuX-FO-SgY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ucj-zS-Xx0">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="FiT-cD-hD8"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7C-iw-3KG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4317.6000000000004" y="-708.39580209895053"/>
        </scene>
        <!--Idea View Controller-->
        <scene sceneID="OnD-fT-Wwk">
            <objects>
                <viewController id="ZTJ-5U-gNN" customClass="IdeaViewController" customModule="Bloco_de_Ideias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ezz-qu-NbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uac-CC-Bum">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-27-36k">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="168"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sustainable kitchen" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aO-2I-mTE">
                                        <rect key="frame" x="15" y="183" width="345" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-Kc-i2q">
                                        <rect key="frame" x="15" y="227" width="345" height="122"/>
                                        <string key="text">To avoid food spoilage and dispensing in large quantities, it is very important in a sustainable kitchen to do a review of the refrigerators and cabinets and write a list, noting just what is needed before leaving the house to do the shopping.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-yM-aKF">
                                        <rect key="frame" x="15" y="379" width="345" height="256"/>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="ZiO-nZ-Q2c"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jeK-Lr-txI">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HD1-jr-MV6">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fhb-Kc-i2q" secondAttribute="trailing" constant="15" id="0pq-rd-a4I"/>
                                    <constraint firstItem="fhb-Kc-i2q" firstAttribute="leading" secondItem="Uac-CC-Bum" secondAttribute="leading" constant="15" id="3fT-jz-gPn"/>
                                    <constraint firstAttribute="trailing" secondItem="2aO-2I-mTE" secondAttribute="trailing" constant="15" id="4YY-sp-cve"/>
                                    <constraint firstItem="Wus-yM-aKF" firstAttribute="leading" secondItem="Uac-CC-Bum" secondAttribute="leading" constant="15" id="BWh-E0-EzL"/>
                                    <constraint firstItem="2aO-2I-mTE" firstAttribute="top" secondItem="rhM-27-36k" secondAttribute="bottom" constant="15" id="C1t-oF-cyr"/>
                                    <constraint firstAttribute="bottom" secondItem="Wus-yM-aKF" secondAttribute="bottom" id="K2r-HP-Sbo"/>
                                    <constraint firstItem="Wus-yM-aKF" firstAttribute="top" secondItem="fhb-Kc-i2q" secondAttribute="bottom" constant="30" id="OIC-QE-DPO"/>
                                    <constraint firstItem="rhM-27-36k" firstAttribute="leading" secondItem="Uac-CC-Bum" secondAttribute="leading" id="PBx-lq-nKb"/>
                                    <constraint firstItem="fhb-Kc-i2q" firstAttribute="top" secondItem="2aO-2I-mTE" secondAttribute="bottom" constant="15" id="XHY-08-ld4"/>
                                    <constraint firstItem="rhM-27-36k" firstAttribute="height" secondItem="Uac-CC-Bum" secondAttribute="height" multiplier="0.3" id="ZgB-lh-VKi"/>
                                    <constraint firstItem="rhM-27-36k" firstAttribute="top" secondItem="Uac-CC-Bum" secondAttribute="top" id="aKj-Oz-WhM"/>
                                    <constraint firstAttribute="trailing" secondItem="Wus-yM-aKF" secondAttribute="trailing" constant="15" id="fc1-yS-pVx"/>
                                    <constraint firstItem="rhM-27-36k" firstAttribute="width" secondItem="Uac-CC-Bum" secondAttribute="width" id="nOD-xZ-8rl"/>
                                    <constraint firstItem="2aO-2I-mTE" firstAttribute="leading" secondItem="Uac-CC-Bum" secondAttribute="leading" constant="15" id="qW9-MQ-5dj"/>
                                    <constraint firstAttribute="trailing" secondItem="rhM-27-36k" secondAttribute="trailing" id="yFH-gn-WMx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uac-CC-Bum" firstAttribute="leading" secondItem="Vxo-ot-Hyj" secondAttribute="leading" id="1am-kN-zvF"/>
                            <constraint firstItem="Vxo-ot-Hyj" firstAttribute="trailing" secondItem="Uac-CC-Bum" secondAttribute="trailing" id="6Au-DQ-MVH"/>
                            <constraint firstItem="Uac-CC-Bum" firstAttribute="top" secondItem="Vxo-ot-Hyj" secondAttribute="top" id="6wb-Ug-ZkG"/>
                            <constraint firstItem="Vxo-ot-Hyj" firstAttribute="bottom" secondItem="Uac-CC-Bum" secondAttribute="bottom" id="lll-9Y-BTJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vxo-ot-Hyj"/>
                    </view>
                    <connections>
                        <outlet property="descrip" destination="fhb-Kc-i2q" id="3Ry-id-5bi"/>
                        <outlet property="ideaImage" destination="rhM-27-36k" id="Jyc-Ed-SUB"/>
                        <outlet property="title" destination="2aO-2I-mTE" id="6D8-fK-eHD"/>
                        <outlet property="topicsCollection" destination="Wus-yM-aKF" id="fFd-JW-HdM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqr-fv-cGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152.8000000000002" y="-708.39580209895053"/>
        </scene>
        <!--Ideia-->
        <scene sceneID="NoE-4j-4Rj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iTy-d4-eUr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ideia" id="ois-Vk-Ad0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="f50-lV-Gen">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CXF-i7-KEs" kind="relationship" relationship="rootViewController" id="MV4-nq-BFI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dke-za-FZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jog-dF-Jd4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rs1-VD-BjV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="fvx-h8-8Eu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ryH-4T-rtZ" kind="relationship" relationship="rootViewController" id="xh0-kv-c5c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrd-lH-JIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="23.838080959520241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Npo-8Z-7Kc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aM4-wu-ba5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iJq-YR-Ybx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jcK-00-69D" kind="relationship" relationship="rootViewController" id="9Ih-gm-hJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t26-jN-ecw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="-708"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="48" height="48"/>
        <image name="image-bg" width="700" height="500"/>
        <image name="kitchen" width="375" height="251"/>
        <image name="people" width="528" height="396"/>
    </resources>
</document>
